* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    
    font-family: 'Inter', sans-serif;
}
/* .wrapper {
    
    display: flex;
    justify-content: center;
      
} */

header {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #f9f9f9;
    padding: 0em 2em;
    justify-content: space-between;   
    height: 4em;
}

nav {
    display: none;
}

.logo {
    position: relative;
    /* left: 5em;   */
}

.navbar {
   position: relative;
   /* left: 8em;    */
}

/* .register-login {
    position: relative;
    left: 19em;    
} */

.navbar ul {
    list-style-type: none;
}
/* .register-login ul {
    list-style-type: none;
} */
header li {
    float: left;
    list-style: none;
}

header a {
    padding: 2em;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: .2px;
    text-decoration: none;
    color: #b8b4b4;
}

.home:hover {
    color: #089285;
}
.about:hover {
    color: #089285;
}
.faq:hover {
    color: #089285;
}
.blog:hover {
    color: #089285;
}
.contact:hover {
    color: #089285;
}
.register:hover {
    color: #089285;
}
.login:hover {
    color: #089285;
}


.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 250px);
    /* align-items: center; */
    /* grid-template-columns: 250px 250px 250px 250px; */
    row-gap: 10em;
    column-gap: 3em;
    padding-top: 4em;
    padding-left: 2em;
    grid-auto-flow: dense;
    justify-content: center;
}
.main div {
    width: fit-content;
    width: -moz-fit-content;
    width: -webkit-fit-content;
} 

.main img {
    height: auto;
    max-width: 100%;  
}

p {
    color: #F34213;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 5px;
}

.black {
    color: black;
    font-size: 0.75rem;
    margin-bottom: 10px;
}
.empty {
    margin-bottom: 30px;
}
button {
    display: grid;
    background: #089285;
    border-radius: 50px;
    color: white;
    padding: 1rem 1rem;
    margin: auto;
    cursor: pointer;
    border: none;
    box-shadow: none;
    
}
button:hover {
	background-color:#065c53;
}

/* MOBILE VIEW */

@media screen and (max-width: 414px) {

    header {
    display: none;
    }

    nav {
    padding-top:0.625em ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    
    }
    nav img {
    position: relative;
    max-width:100%;
    height:auto;
    }

    .mobile-icons{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 0%;
    cursor: pointer;
    }
    .mobile-text {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-size: 0.625em;
  color: #b8b4b4;
  cursor: pointer;
    }
    #home-icon-position {
    position: relative;
    right:0.313em ;
    }

    #login-icon-position {
    position: relative;
    }
    #faq-icon-position{
    position: relative;
    right: 0.313em;
    }
    .faq-icon {
    width: 30px;
    
    }


    .home-icon:hover {
    filter: invert(100%) url(#colorFilter);    
    }
    .about-icon:hover {
    
    filter: invert(100%) url(#colorFilter);  
    }

    .faq-icon:hover {
    
    filter: invert(100%) url(#colorFilter); 
    }
    .contact-icon:hover {
    
    filter: invert(100%) url(#colorFilter); 
    }
    .login-icon:hover {
    
    filter: invert(100%) url(#colorFilter); 
    }

    .home-icon-text:hover {
    color: #089285
    }
    .about-icon-text:hover {
    color: #089285;
    }

    .faq-icon-text:hover {
    color: #089285;
    
    }
    .contact-icon-text:hover {
    color: #089285;
    
    }
    .login-icon-text:hover {
    color: #089285;
    
    }

    .main {
        display: grid;
        grid-template-rows: repeat(10, 250px);
        padding-top: 4em;
        padding-left: 16%;
        grid-auto-flow: dense;
        justify-content: center;
    }

    }